<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2dV-ir-H11">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NEW CONTACT-->
        <scene sceneID="7Xj-a9-Fhd">
            <objects>
                <viewController id="eDU-xm-UOR" customClass="NewContactViewController" customModule="UdemyIOS9COREDATA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiB-9T-UW1"/>
                        <viewControllerLayoutGuide type="bottom" id="BpJ-nW-9ch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7S-kY-PX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErS-DN-Dxl">
                                <rect key="frame" x="131" y="111" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kAK-Ow-Rbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9Z-36-UnV">
                                <rect key="frame" x="40" y="115" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJt-nu-ENR">
                                <rect key="frame" x="82" y="250" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2x-O8-fip">
                                <rect key="frame" x="74" y="205" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZc-c5-gqM">
                                <rect key="frame" x="41" y="160" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Q7-FR-6UI">
                                <rect key="frame" x="131" y="156" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="elh-6m-kV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-S3-Bj2">
                                <rect key="frame" x="131" y="201" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RZa-HO-Boa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-og-fgn">
                                <rect key="frame" x="131" y="246" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K6p-GE-3Ay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tod-U6-aOX">
                                <rect key="frame" x="177" y="291" width="22" height="22"/>
                                <connections>
                                    <action selector="saveButton:" destination="eDU-xm-UOR" eventType="touchUpInside" id="5d2-Jv-HbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ErS-DN-Dxl" secondAttribute="trailing" id="3hi-UE-6Pg"/>
                            <constraint firstItem="0Q7-FR-6UI" firstAttribute="leading" secondItem="ZZc-c5-gqM" secondAttribute="trailing" constant="8" id="8XZ-ju-lEL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Su-S3-Bj2" secondAttribute="trailing" id="91y-IT-rU9"/>
                            <constraint firstItem="y2x-O8-fip" firstAttribute="leading" secondItem="x7S-kY-PX1" secondAttribute="leadingMargin" constant="58" id="DCy-0z-KbJ"/>
                            <constraint firstItem="U9Z-36-UnV" firstAttribute="top" secondItem="qiB-9T-UW1" secondAttribute="bottom" constant="51" id="ECA-Vt-jnK"/>
                            <constraint firstItem="ErS-DN-Dxl" firstAttribute="leading" secondItem="U9Z-36-UnV" secondAttribute="trailing" constant="8" id="Ew4-eg-LMT"/>
                            <constraint firstItem="NHK-og-fgn" firstAttribute="top" secondItem="1Su-S3-Bj2" secondAttribute="bottom" constant="15" id="Pq1-ww-kjU"/>
                            <constraint firstItem="PJt-nu-ENR" firstAttribute="leading" secondItem="x7S-kY-PX1" secondAttribute="leadingMargin" constant="66" id="RPF-dq-moT"/>
                            <constraint firstItem="U9Z-36-UnV" firstAttribute="leading" secondItem="x7S-kY-PX1" secondAttribute="leadingMargin" constant="24" id="RxS-cN-gIJ"/>
                            <constraint firstItem="tod-U6-aOX" firstAttribute="centerX" secondItem="x7S-kY-PX1" secondAttribute="centerX" id="V8t-EZ-I0R"/>
                            <constraint firstItem="ZZc-c5-gqM" firstAttribute="leading" secondItem="x7S-kY-PX1" secondAttribute="leadingMargin" constant="25" id="VSe-Bn-2co"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHK-og-fgn" secondAttribute="trailing" id="Vit-dg-0wz"/>
                            <constraint firstItem="ErS-DN-Dxl" firstAttribute="top" secondItem="qiB-9T-UW1" secondAttribute="bottom" constant="47" id="Y2L-XC-PIH"/>
                            <constraint firstItem="0Q7-FR-6UI" firstAttribute="top" secondItem="ErS-DN-Dxl" secondAttribute="bottom" constant="15" id="ezk-gy-JGu"/>
                            <constraint firstItem="ZZc-c5-gqM" firstAttribute="top" secondItem="U9Z-36-UnV" secondAttribute="bottom" constant="24" id="gQR-Ct-sYe"/>
                            <constraint firstItem="tod-U6-aOX" firstAttribute="top" secondItem="NHK-og-fgn" secondAttribute="bottom" constant="15" id="hqo-LS-i6s"/>
                            <constraint firstItem="NHK-og-fgn" firstAttribute="leading" secondItem="PJt-nu-ENR" secondAttribute="trailing" constant="8" id="nsT-Vi-u4G"/>
                            <constraint firstItem="y2x-O8-fip" firstAttribute="top" secondItem="ZZc-c5-gqM" secondAttribute="bottom" constant="24" id="pNt-Yb-wLV"/>
                            <constraint firstItem="PJt-nu-ENR" firstAttribute="top" secondItem="y2x-O8-fip" secondAttribute="bottom" constant="24" id="rre-WQ-Su4"/>
                            <constraint firstItem="1Su-S3-Bj2" firstAttribute="top" secondItem="0Q7-FR-6UI" secondAttribute="bottom" constant="15" id="vMg-VJ-2xE"/>
                            <constraint firstItem="1Su-S3-Bj2" firstAttribute="leading" secondItem="y2x-O8-fip" secondAttribute="trailing" constant="8" id="xlT-6Z-xl8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Q7-FR-6UI" secondAttribute="trailing" id="yoC-RB-Nad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NEW CONTACT" id="GeS-tT-ZOG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="NHK-og-fgn" id="In1-Ky-JGD"/>
                        <outlet property="firstNameTextField" destination="ErS-DN-Dxl" id="XL6-Ei-ZrI"/>
                        <outlet property="lastNameTextField" destination="0Q7-FR-6UI" id="RRJ-rT-MkN"/>
                        <outlet property="phoneTextField" destination="1Su-S3-Bj2" id="g9i-qn-qjM"/>
                        <outlet property="saveButton" destination="tod-U6-aOX" id="40s-jq-6ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x54-bB-iXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.5" y="76.5"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="vy4-Fy-ucY">
            <objects>
                <viewController id="1Ar-WJ-AN9" customClass="SearchViewController" customModule="UdemyIOS9COREDATA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Im4-gN-Vm0"/>
                        <viewControllerLayoutGuide type="bottom" id="Oyk-ap-eJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baQ-w4-8AL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7F-Uj-T1n">
                                <rect key="frame" x="331" y="77" width="28" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Dkd-5e-X9G"/>
                                    <constraint firstAttribute="width" constant="28" id="R6p-kr-cVm"/>
                                </constraints>
                                <state key="normal" title="Button" image="search"/>
                                <connections>
                                    <action selector="searchButton:" destination="1Ar-WJ-AN9" eventType="touchUpInside" id="ljc-QA-Saq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BO8-TM-p7d">
                                <rect key="frame" x="16" y="78" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="epl-hj-VcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjS-b3-bOT">
                                <rect key="frame" x="16" y="116" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Rg-jN-bSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BuC-OW-UfL">
                                <rect key="frame" x="16" y="145" width="343" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="112" id="eEn-Ga-X7e" customClass="SearchTableViewCell" customModule="UdemyIOS9COREDATA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEn-Ga-X7e" id="qyt-EY-PqI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jmiller@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu1-2h-cWW">
                                                    <rect key="frame" x="8" y="55" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hY4-XF-ckv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="206-555-1212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOy-cx-7Ka">
                                                    <rect key="frame" x="8" y="78" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="018-iD-DMU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Miller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PND-53-BvG">
                                                    <rect key="frame" x="8" y="18" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vSa-Ep-WNc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AOy-cx-7Ka" firstAttribute="trailing" secondItem="qyt-EY-PqI" secondAttribute="trailingMargin" id="9J4-yx-57j"/>
                                                <constraint firstItem="Wu1-2h-cWW" firstAttribute="top" secondItem="PND-53-BvG" secondAttribute="bottom" constant="16" id="DyT-Mx-FPM"/>
                                                <constraint firstItem="Wu1-2h-cWW" firstAttribute="trailing" secondItem="qyt-EY-PqI" secondAttribute="trailingMargin" id="Jso-3q-AYH"/>
                                                <constraint firstItem="PND-53-BvG" firstAttribute="top" secondItem="qyt-EY-PqI" secondAttribute="topMargin" constant="10" id="NWb-yE-fbI"/>
                                                <constraint firstItem="PND-53-BvG" firstAttribute="leading" secondItem="qyt-EY-PqI" secondAttribute="leadingMargin" id="Px3-Ix-QqH"/>
                                                <constraint firstItem="Wu1-2h-cWW" firstAttribute="leading" secondItem="qyt-EY-PqI" secondAttribute="leadingMargin" id="ayI-Mm-G6g"/>
                                                <constraint firstItem="AOy-cx-7Ka" firstAttribute="leading" secondItem="qyt-EY-PqI" secondAttribute="leadingMargin" id="hM2-V5-oJY"/>
                                                <constraint firstItem="AOy-cx-7Ka" firstAttribute="top" secondItem="Wu1-2h-cWW" secondAttribute="bottom" constant="2" id="y7o-jo-1Oc"/>
                                                <constraint firstItem="PND-53-BvG" firstAttribute="trailing" secondItem="qyt-EY-PqI" secondAttribute="trailingMargin" id="yHe-ZY-ItW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailCellLabel" destination="Wu1-2h-cWW" id="y50-as-Sqt"/>
                                            <outlet property="nameCellLabel" destination="PND-53-BvG" id="mKW-nq-B9D"/>
                                            <outlet property="phoneNumberCellLabel" destination="AOy-cx-7Ka" id="ia5-cx-Bex"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BuC-OW-UfL" firstAttribute="top" secondItem="kjS-b3-bOT" secondAttribute="bottom" constant="8" id="4en-ye-DbY"/>
                            <constraint firstItem="kjS-b3-bOT" firstAttribute="top" secondItem="BO8-TM-p7d" secondAttribute="bottom" constant="8" id="5l3-Lm-esq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kjS-b3-bOT" secondAttribute="leading" id="6Q4-jw-IwT"/>
                            <constraint firstItem="Oyk-ap-eJb" firstAttribute="top" secondItem="BuC-OW-UfL" secondAttribute="bottom" id="I8c-yJ-789"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjS-b3-bOT" secondAttribute="trailing" id="NNI-ff-91d"/>
                            <constraint firstItem="D7F-Uj-T1n" firstAttribute="centerY" secondItem="BO8-TM-p7d" secondAttribute="centerY" id="NfY-wB-mK0"/>
                            <constraint firstItem="BuC-OW-UfL" firstAttribute="leading" secondItem="baQ-w4-8AL" secondAttribute="leadingMargin" id="g8v-bV-ihX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BO8-TM-p7d" secondAttribute="leading" id="iW5-F8-PgR"/>
                            <constraint firstItem="BuC-OW-UfL" firstAttribute="trailing" secondItem="baQ-w4-8AL" secondAttribute="trailingMargin" id="jK0-o2-Lv8"/>
                            <constraint firstItem="BO8-TM-p7d" firstAttribute="top" secondItem="Im4-gN-Vm0" secondAttribute="bottom" constant="14" id="lnF-sQ-8Je"/>
                            <constraint firstItem="D7F-Uj-T1n" firstAttribute="leading" secondItem="BO8-TM-p7d" secondAttribute="trailing" constant="14" id="rg3-ID-IGs"/>
                            <constraint firstItem="D7F-Uj-T1n" firstAttribute="trailing" secondItem="baQ-w4-8AL" secondAttribute="trailingMargin" id="sBV-d0-k24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH" id="Fml-2b-A3n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchTableView" destination="BuC-OW-UfL" id="Ko4-mG-sPu"/>
                        <outlet property="searchTextField" destination="BO8-TM-p7d" id="2KH-Mh-hfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqy-B0-B1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5" y="76.5"/>
        </scene>
        <!--HOME-->
        <scene sceneID="OSP-vW-pqW">
            <objects>
                <viewController id="4v8-Xs-9n0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Pv-NN-VuA"/>
                        <viewControllerLayoutGuide type="bottom" id="vWq-b0-Tud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHH-u8-pk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs0-hE-ywJ">
                                <rect key="frame" x="20" y="150" width="335" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="8dc-cg-cWK"/>
                                    <constraint firstAttribute="width" constant="335" id="ug8-nn-HXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DamascusSemiBold" family="Damascus" pointSize="38"/>
                                <color key="textColor" red="0.57071109689999999" green="0.056535275160000002" blue="0.17685542949999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoreDataDemoApp" translatesAutoresizingMaskIntoConstraints="NO" id="6dB-ct-5ZR">
                                <rect key="frame" x="48" y="226" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="aUm-cf-bYq"/>
                                    <constraint firstAttribute="width" constant="280" id="nhX-zU-3dQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dB-ct-5ZR" firstAttribute="top" secondItem="Zs0-hE-ywJ" secondAttribute="bottom" constant="3" id="6mi-xI-MjS"/>
                            <constraint firstItem="Zs0-hE-ywJ" firstAttribute="top" secondItem="8Pv-NN-VuA" secondAttribute="bottom" constant="86" id="8Id-j5-rdb"/>
                            <constraint firstItem="6dB-ct-5ZR" firstAttribute="centerX" secondItem="cHH-u8-pk1" secondAttribute="centerX" id="C47-4h-RVo"/>
                            <constraint firstItem="Zs0-hE-ywJ" firstAttribute="centerX" secondItem="cHH-u8-pk1" secondAttribute="centerX" id="icE-te-3q0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="ybb-QN-aKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZF-ZZ-kez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.5" y="-657.5"/>
        </scene>
        <!--Contact Table View Controller-->
        <scene sceneID="bRP-GZ-a0y">
            <objects>
                <tableViewController id="6oV-Wx-klT" customClass="ContactTableViewController" customModule="UdemyIOS9COREDATA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hio-8Y-66o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="mxS-dP-Qbl" detailTextLabel="sw5-N8-CGH" style="IBUITableViewCellStyleValue2" id="6RS-gd-VmC">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6RS-gd-VmC" id="dsh-ef-ebc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mxS-dP-Qbl">
                                            <rect key="frame" x="15" y="14" width="91" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sw5-N8-CGH">
                                            <rect key="frame" x="112" y="14" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6oV-Wx-klT" id="0cp-6W-oqH"/>
                            <outlet property="delegate" destination="6oV-Wx-klT" id="aaw-7o-zao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bCI-46-8q2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwY-IL-aoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5" y="-657.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4fb-bd-Fgw">
            <objects>
                <tabBarController id="2dV-ir-H11" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v48-kg-W4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2MW-7Q-iRf" kind="relationship" relationship="viewControllers" id="b2H-6K-lim"/>
                        <segue destination="6JS-h8-XfY" kind="relationship" relationship="viewControllers" id="IN6-bY-Zk8"/>
                        <segue destination="6Dh-7a-gz0" kind="relationship" relationship="viewControllers" id="Aue-pC-FGu"/>
                        <segue destination="qNM-ZJ-CEl" kind="relationship" relationship="viewControllers" id="kFO-Ec-HiE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4p-99-Sad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409.5" y="-335.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fhm-R5-4K4">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="2MW-7Q-iRf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="ZEm-Tg-pyb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xm0-63-bvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4v8-Xs-9n0" kind="relationship" relationship="rootViewController" id="vF8-9j-moG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6b-po-dbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.5" y="-657.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdD-YW-Gl3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Dh-7a-gz0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="HmP-LT-b6M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGZ-gy-DVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ar-WJ-AN9" kind="relationship" relationship="rootViewController" id="QN6-j8-vbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESY-yz-IJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258.5" y="76.5"/>
        </scene>
        <!--Add-->
        <scene sceneID="UNv-6R-DOK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6JS-h8-XfY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="add" id="B5E-Dk-7a7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCd-vV-fI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eDU-xm-UOR" kind="relationship" relationship="rootViewController" id="3YC-Pp-aM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA0-uc-lrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.5" y="76.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMh-eF-aa8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNM-ZJ-CEl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="0Zp-Ko-qzd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TD4-ac-khV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6oV-Wx-klT" kind="relationship" relationship="rootViewController" id="dlE-vD-aTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9K-Ah-OpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258.5" y="-657.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoreDataDemoApp" width="300" height="300"/>
        <image name="add" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="search" width="51" height="61"/>
    </resources>
</document>
