<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gBA-xS-yxG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="YXq-qq-hla">
            <objects>
                <viewController id="utn-BT-jdp" customClass="CalculatorViewController" customModule="UdemyIOS9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maS-oy-Loc"/>
                        <viewControllerLayoutGuide type="bottom" id="OJz-IG-76X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RD-Jt-kif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pge-QA-6ni">
                                <rect key="frame" x="36" y="70" width="303" height="497"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-NC-8L7">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-qf-ZCE">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="99"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="k0R-pJ-mvA">
                                        <rect key="frame" x="0.0" y="100" width="303" height="98"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHE-1W-Hcj">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDigitPressed:" destination="utn-BT-jdp" eventType="touchUpInside" id="RlX-j4-t0Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-Zu-kXx">
                                                <rect key="frame" x="76" y="0.0" width="75" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDigitPressed:" destination="utn-BT-jdp" eventType="touchUpInside" id="5s8-sl-UbF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toK-Pg-Zc4">
                                                <rect key="frame" x="152" y="0.0" width="75" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDigitPressed:" destination="utn-BT-jdp" eventType="touchUpInside" id="HvB-m0-IEq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-p2-cU1">
                                                <rect key="frame" x="228" y="0.0" width="75" height="98"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="utn-BT-jdp" eventType="touchUpInside" id="uL5-I3-n9M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ilv-UJ-usX">
                                        <rect key="frame" x="0.0" y="199" width="303" height="99"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-m2-6XM">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="99"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDigitPressed:" destination="utn-BT-jdp" eventType="touchUpInside" id="B3E-Qs-ieE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhM-q7-IBJ">
                                                <rect key="frame" x="76" y="0.0" width="75" height="99"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDigitPressed:" destination="utn-BT-jdp" eventType="touchUpInside" id="MkR-iJ-Mc2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tES-Pi-bk0">
                                                <rect key="frame" x="152" y="0.0" width="75" height="99"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDigitPressed:" destination="utn-BT-jdp" eventType="touchUpInside" id="I8H-UP-0OM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-GG-1CG">
                                                <rect key="frame" x="228" y="0.0" width="75" height="99"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="utn-BT-jdp" eventType="touchUpInside" id="RFq-Ag-1gG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZED-W7-sOo">
                                        <rect key="frame" x="0.0" y="299" width="303" height="98"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-8b-mbu">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDigitPressed:" destination="utn-BT-jdp" eventType="touchUpInside" id="EaG-rd-RoN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdE-o4-b6v">
                                                <rect key="frame" x="76" y="0.0" width="75" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDigitPressed:" destination="utn-BT-jdp" eventType="touchUpInside" id="DTW-WL-Idh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy6-XG-47Z">
                                                <rect key="frame" x="152" y="0.0" width="75" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDigitPressed:" destination="utn-BT-jdp" eventType="touchUpInside" id="dFo-6t-Zow"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hw-ji-1M8">
                                                <rect key="frame" x="228" y="0.0" width="75" height="98"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="utn-BT-jdp" eventType="touchUpInside" id="KlR-8X-I8W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IPU-wA-mXG">
                                        <rect key="frame" x="0.0" y="398" width="303" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUr-sa-D6B">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="99"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButton:" destination="utn-BT-jdp" eventType="touchUpInside" id="lF9-MO-Eao"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78z-q7-y3S">
                                                <rect key="frame" x="76" y="0.0" width="75" height="99"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDigitPressed:" destination="utn-BT-jdp" eventType="touchUpInside" id="TQO-iR-uJ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIj-6c-WCY">
                                                <rect key="frame" x="152" y="0.0" width="75" height="99"/>
                                                <color key="backgroundColor" red="0.20495135822643384" green="1" blue="0.2830737174932102" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalsButton:" destination="utn-BT-jdp" eventType="touchUpInside" id="ekg-Hy-sv2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmV-gb-stC">
                                                <rect key="frame" x="228" y="0.0" width="75" height="99"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="utn-BT-jdp" eventType="touchUpInside" id="5sD-A0-2Tr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pge-QA-6ni" firstAttribute="top" secondItem="maS-oy-Loc" secondAttribute="bottom" constant="50" id="2xS-2z-gp3"/>
                            <constraint firstItem="pge-QA-6ni" firstAttribute="leading" secondItem="4RD-Jt-kif" secondAttribute="leadingMargin" constant="20" id="QGs-fC-d7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pge-QA-6ni" secondAttribute="trailing" constant="20" id="SCC-rh-SVu"/>
                            <constraint firstItem="OJz-IG-76X" firstAttribute="top" secondItem="pge-QA-6ni" secondAttribute="bottom" constant="100" id="gY9-9m-piz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="resultLabel" destination="dYG-qf-ZCE" id="ouX-td-Kge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgR-yZ-eu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.5" y="-522.5"/>
        </scene>
        <!--Web Browser View Controller-->
        <scene sceneID="zRf-ek-7DK">
            <objects>
                <viewController id="gBA-xS-yxG" customClass="WebBrowserViewController" customModule="UdemyIOS9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVw-8n-rcy"/>
                        <viewControllerLayoutGuide type="bottom" id="kyU-Gp-kDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVw-ia-Dsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LTl-kg-Ptd">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https:\\" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUM-qx-Mhc">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JeA-Hv-xlG"/>
                                            <constraint firstAttribute="width" constant="56" id="ntT-hn-Uot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIe-ni-Ec6">
                                        <rect key="frame" x="59" y="0.0" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6V-cF-j7W">
                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IGs-xx-kFM"/>
                                            <constraint firstAttribute="width" constant="30" id="qCO-2y-wjx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goPressed:" destination="gBA-xS-yxG" eventType="touchUpInside" id="qoj-Vs-5N1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuN-ZC-N6K">
                                <rect key="frame" x="16" y="52" width="343" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PN-eF-riC">
                                <rect key="frame" x="16" y="613" width="343" height="44"/>
                                <items>
                                    <barButtonItem title="&lt;" style="plain" id="eiy-bW-cim">
                                        <connections>
                                            <action selector="leftPressed:" destination="gBA-xS-yxG" id="42x-fO-dQO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="&gt;" style="plain" id="nks-hd-Ids">
                                        <connections>
                                            <action selector="rightPressed:" destination="gBA-xS-yxG" id="YCg-BG-jOy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aDW-wm-kN1">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem title="-" style="plain" id="Zud-OF-KPv">
                                        <connections>
                                            <action selector="zoomOutPressed:" destination="gBA-xS-yxG" id="rd9-Yy-Tvf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="+" style="plain" id="0VY-C2-YDU">
                                        <connections>
                                            <action selector="zoomInPressed:" destination="gBA-xS-yxG" id="8pH-TY-b2S"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LTl-kg-Ptd" firstAttribute="top" secondItem="nVw-8n-rcy" secondAttribute="bottom" id="1wS-Pa-IPW"/>
                            <constraint firstItem="FuN-ZC-N6K" firstAttribute="top" secondItem="LTl-kg-Ptd" secondAttribute="bottom" constant="2" id="LCy-P3-ScF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LTl-kg-Ptd" secondAttribute="trailing" id="TnF-Z7-FR7"/>
                            <constraint firstItem="FuN-ZC-N6K" firstAttribute="leading" secondItem="xVw-ia-Dsd" secondAttribute="leadingMargin" id="Wvz-Qb-fWA"/>
                            <constraint firstItem="LTl-kg-Ptd" firstAttribute="leading" secondItem="xVw-ia-Dsd" secondAttribute="leadingMargin" id="ist-tJ-hXP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FuN-ZC-N6K" secondAttribute="trailing" id="oHB-lE-Pde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1PN-eF-riC" secondAttribute="trailing" id="tI3-AF-EUh"/>
                            <constraint firstItem="1PN-eF-riC" firstAttribute="top" secondItem="FuN-ZC-N6K" secondAttribute="bottom" constant="2" id="yFW-zs-wOI"/>
                            <constraint firstItem="1PN-eF-riC" firstAttribute="leading" secondItem="xVw-ia-Dsd" secondAttribute="leadingMargin" id="yXS-XN-S2r"/>
                            <constraint firstItem="kyU-Gp-kDr" firstAttribute="top" secondItem="1PN-eF-riC" secondAttribute="bottom" constant="10" id="zcN-Gx-a38"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webAddress" destination="mIe-ni-Ec6" id="3TO-Ph-7CB"/>
                        <outlet property="webView" destination="FuN-ZC-N6K" id="bPQ-37-fN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuh-WH-aHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643.5" y="-522.5"/>
        </scene>
        <!--Clock View Controller-->
        <scene sceneID="8m1-mf-1oo">
            <objects>
                <viewController id="HIy-17-WnX" customClass="ClockViewController" customModule="UdemyIOS9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4z-az-15n"/>
                        <viewControllerLayoutGuide type="bottom" id="RlI-Wq-Nb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icF-Fz-OH7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:45:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k8-lD-0sA">
                                <rect key="frame" x="187" y="273" width="226" height="54"/>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2k8-lD-0sA" firstAttribute="centerY" secondItem="icF-Fz-OH7" secondAttribute="centerY" id="3cM-SU-5tq"/>
                            <constraint firstItem="2k8-lD-0sA" firstAttribute="centerX" secondItem="icF-Fz-OH7" secondAttribute="centerX" id="Xxs-Y0-rSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTimeLabel" destination="2k8-lD-0sA" id="iC7-C2-fXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDK-Sn-wuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="180"/>
        </scene>
        <!--Guess What View Controller-->
        <scene sceneID="3D1-2g-M6m">
            <objects>
                <viewController id="c3B-lw-LBd" customClass="GuessWhatViewController" customModule="UdemyIOS9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9p-aq-IXG"/>
                        <viewControllerLayoutGuide type="bottom" id="cDq-jy-r14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueW-3h-nBw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatisinyourmind.png" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-Gz-p7i">
                                <rect key="frame" x="169" y="153" width="262" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="Vsr-jg-kiT">
                                        <variation key="heightClass=compact" constant="155"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="262" id="ltB-Eq-sOa">
                                        <variation key="heightClass=compact" constant="174"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQc-ti-BqM">
                                <rect key="frame" x="277" y="431" width="46" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="c3B-lw-LBd" eventType="touchUpInside" id="tcU-ZQ-ldb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think of a number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0A-gn-tX2">
                                <rect key="frame" x="231" y="402" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is in your Mind?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyw-ks-rCg">
                                <rect key="frame" x="155" y="74" width="291" height="42"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccP-HK-6pn">
                                <rect key="frame" x="185" y="493" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K4g-G5-hgy"/>
                                    <constraint firstAttribute="width" constant="231" id="ubU-FB-qhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQc-ti-BqM" firstAttribute="centerX" secondItem="r0A-gn-tX2" secondAttribute="centerX" id="HVo-LU-TDG"/>
                            <constraint firstItem="r0A-gn-tX2" firstAttribute="top" secondItem="dbS-Gz-p7i" secondAttribute="bottom" constant="15" id="Rhw-wn-CWs">
                                <variation key="heightClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="nyw-ks-rCg" firstAttribute="centerX" secondItem="ueW-3h-nBw" secondAttribute="centerX" id="SfR-74-HkA"/>
                            <constraint firstItem="ccP-HK-6pn" firstAttribute="centerX" secondItem="eQc-ti-BqM" secondAttribute="centerX" id="WCd-4M-XGF"/>
                            <constraint firstItem="dbS-Gz-p7i" firstAttribute="centerX" secondItem="nyw-ks-rCg" secondAttribute="centerX" id="bvc-WI-dke"/>
                            <constraint firstItem="r0A-gn-tX2" firstAttribute="centerX" secondItem="dbS-Gz-p7i" secondAttribute="centerX" id="loF-uK-7jM"/>
                            <constraint firstItem="dbS-Gz-p7i" firstAttribute="top" secondItem="nyw-ks-rCg" secondAttribute="bottom" constant="37" id="pkQ-Rr-aXE">
                                <variation key="heightClass=compact" constant="8"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="ccP-HK-6pn" firstAttribute="top" secondItem="eQc-ti-BqM" secondAttribute="bottom" constant="23" id="qPk-cG-xzF">
                                <variation key="heightClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="nyw-ks-rCg" firstAttribute="top" secondItem="N9p-aq-IXG" secondAttribute="bottom" constant="54" id="tyb-DL-Fhz">
                                <variation key="heightClass=compact" constant="3"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="eQc-ti-BqM" firstAttribute="top" secondItem="r0A-gn-tX2" secondAttribute="bottom" constant="8" id="uOW-me-ZKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="ccP-HK-6pn" id="S3Q-ow-d5r"/>
                        <outlet property="questionLabel" destination="r0A-gn-tX2" id="43l-ja-Xws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVB-5W-Xz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="whatisinyourmind.png" width="300" height="300"/>
    </resources>
</document>
